<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Yard Sale</title>
	<link rel="shortcut icon" type="image/png" href="#"/>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&display=swap" rel="stylesheet">
	<style>
		:root {
			/* Colors */
			--dark: #232830;
			--black: #000000;
			--white: #FFFFFF;
			--hospital-green: #ACD9B2;
			--very-light-pink: #C7C7C7;
			--text-input-field: #F7F7F7;

			/* Font Sizes */
			--small: 14px;
			--medium: 16px;
			--large: 18px;
		}

		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		html {
			font-size: 62.5%;
		}

		body {
			font-family: "Quicksand", sans-serif;
		}

		.login {
			width: 100%;
			height: 100vh;
			display: grid;
			place-items: center;
		}

		.form-container {
			width: 300px;
			display: grid;
		}

		.logo {
			width: 150px;
			margin-bottom: 50px;
			justify-self: center;
			display: none;
		}

		.title {
			color: var(--black);
			font-size: var(--large);
			margin-bottom: 12px;
			text-align: center;
		}

		.subtitle {
			color: var(--very-light-pink);
			font-size: var(--medium);
			font-weight: normal;
			margin-bottom: 30px;
			margin-top: 0;
			text-align: center;
		}

		.form {
			display: flex;
			flex-direction: column;
		}

		.label {
			font-weight: bold;
			margin-bottom: 5px;
			font-size: var(--small);
		}

		.input {
			height: 30px;
			border: none;
			border-radius: 10px;
			background-color: var(--text-input-field);
			font-size: var(--medium);
			padding: 5px;
			margin-bottom: 15px;
		}

		.primary-button {
			width: 100%;
			height: 50px;
			border: none;
			border-radius: 10px;
			cursor: pointer;
			color: var(--white);
			font-weight: bold;
			font-size: var(--medium);
			background-color: var(--hospital-green);
		}

		.login-button {
			margin-top: 15px;
		}

		@media (max-width: 640px) {
			.logo {
				display: block;
			}
		}

	</style>
</head>
<body>
	<div class="login">
		<div class="form-container">
			<img src="./assets/logos/logo_yard_sale.svg" alt="Yard Sale Logo" class="logo"/>

			<h1 class="title">Create a new password</h1>
			<p class="subtitle">Enter a new password for your account</p>

			<form action="/" class="form">
				<label for="new-password" class="label">New password</label>
				<input type="password" id="new-password" placeholder="*********" class="input input-password"/>

				<label for="re-enter-new-password" class="label">Confirm new password</label>
				<input type="password" id="re-enter-new-password" placeholder="*********" class="input input-password"/>

				<input type="submit" value="Create new password" class="primary-button login-button">
			</form>
		</div>
	</div>
</body>
</html>